{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Following assumptions\
-Dragons are no bigger than 50 feet tall\
-Unlimited resources\
\
The first step I would do is create a nice living environment for the dragons. I would put nice trees, grass, mountains, and lakes in a dome. The dome should be 1000 feet in diameter and 600 feet tall; this will give the dragons plenty of room to fly around and run their dragon errands. Rodents will be fed to the dragons through a double doored feeding tube. The feeding tube will have 2 doors; one of the doors will be closed, to keep the dragons away from the zookeeper, while the zookeeper loads rodents into the feeding tube.\
\
In order to keep the customers both happy and alive, the dome will be made of a heat-proof, unbreakable, dragon-proof glass. To keep customers entertained restaurants will be located inside the dome, circling the outer circumference of the dome. This will allow customers to eat a nice steak, while they look up at a fire-breathing dragon.}